# Example environment variables

# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# Authentication
JWT_SECRET="your-jwt-secret"

# Sonali SMS configuration
SONALI_SMS_API_KEY=ec7f343e4e90c12d
SONALI_SMS_SECRET_KEY=e1a9e6d5
SONALI_SMS_SENDER_ID=1234
SONALI_SMS_BASE_URL=http://api.sonalisms.com:7788
SONALI_SMS_FALLBACK_BASE_URL=http://103.177.125.106:7788
